--cpu Cortex-M3
"version1\startup_stm32f103xb.o"
"version1\dht11.o"
"version1\hx711_v1.o"
"version1\lora.o"
"version1\main.o"
"version1\freertos.o"
"version1\stm32f1xx_it.o"
"version1\stm32f1xx_hal_msp.o"
"version1\stm32f1xx_hal_timebase_tim.o"
"version1\stm32f1xx_hal_gpio_ex.o"
"version1\stm32f1xx_hal_adc.o"
"version1\stm32f1xx_hal_adc_ex.o"
"version1\stm32f1xx_hal.o"
"version1\stm32f1xx_hal_rcc.o"
"version1\stm32f1xx_hal_rcc_ex.o"
"version1\stm32f1xx_hal_gpio.o"
"version1\stm32f1xx_hal_dma.o"
"version1\stm32f1xx_hal_cortex.o"
"version1\stm32f1xx_hal_pwr.o"
"version1\stm32f1xx_hal_flash.o"
"version1\stm32f1xx_hal_flash_ex.o"
"version1\stm32f1xx_hal_exti.o"
"version1\stm32f1xx_hal_spi.o"
"version1\stm32f1xx_hal_tim.o"
"version1\stm32f1xx_hal_tim_ex.o"
"version1\system_stm32f1xx.o"
"version1\croutine.o"
"version1\event_groups.o"
"version1\list.o"
"version1\queue.o"
"version1\stream_buffer.o"
"version1\tasks.o"
"version1\timers.o"
"version1\cmsis_os.o"
"version1\heap_4.o"
"version1\port.o"
--strict --scatter "version1\version1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "version1.map" -o version1\version1.axf